[tox]
envlist=py39
setupdir=..

[testenv]
basepython  = python3.9

[testenv:py39]
envdir = C:\pyenv39-32
setenv=
    PYTHONPATH=C:\Program Files (x86)\Python39-32\Scripts
    OPC_CLASS=Matrikon.OPC.Automation;Graybox.OPC.DAWrapper;HSCOPC.Automation;RSI.OPCAutomation;OPC.Automation
    OPC_CLIENT=OpenOPC
    OPC_GATE_HOST=127.0.0.1
    OPC_HOST=localhost
    OPC_SERVER=Hci.TPNServer;HwHsc.OPCServer;opc.deltav.1;AIM.OPC.1;Yokogawa.ExaopcDAEXQ.1;OSI.DA.1;OPC.PHDServerDA.1;Aspen.Infoplus21_DA.1;National Instruments.OPCLabVIEW;RSLinx OPC Server;KEPware.KEPServerEx.V4;Matrikon.OPC.Simulation;Prosys.OPC.Simulation
commands=
          coverage run -m pytest --junit-xml=results-junit.xml
          coverage xml
deps = -rtest-requirements.txt
        pytest
		coverage
